{
  "name": "vn-invest-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "node scripts/dev.js",
    "test": "npm --prefix server test",
    "build": "npm --prefix client run build"
  }
}
